<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="16-bit Reg">
    <a name="circuit" val="16-bit Reg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M62,69 Q67,86 71,71" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#f227ff" height="79" stroke="#000000" stroke-width="2" width="40" x="50" y="69"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="128">Reg</text>
      <circ-port height="8" pin="130,720" width="8" x="46" y="76"/>
      <circ-port height="8" pin="300,1160" width="8" x="46" y="136"/>
      <circ-port height="8" pin="300,1190" width="8" x="46" y="116"/>
      <circ-port height="8" pin="300,1220" width="8" x="46" y="96"/>
      <circ-port height="10" pin="860,700" width="10" x="85" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="77"/>
    </appear>
    <wire from="(430,140)" to="(430,210)"/>
    <wire from="(420,770)" to="(420,840)"/>
    <wire from="(370,880)" to="(370,950)"/>
    <wire from="(430,700)" to="(430,770)"/>
    <wire from="(420,210)" to="(420,280)"/>
    <wire from="(420,490)" to="(420,560)"/>
    <wire from="(280,790)" to="(340,790)"/>
    <wire from="(430,420)" to="(430,490)"/>
    <wire from="(420,1050)" to="(420,1120)"/>
    <wire from="(430,980)" to="(430,1050)"/>
    <wire from="(340,690)" to="(400,690)"/>
    <wire from="(370,320)" to="(370,390)"/>
    <wire from="(340,690)" to="(340,760)"/>
    <wire from="(370,600)" to="(370,670)"/>
    <wire from="(790,250)" to="(790,640)"/>
    <wire from="(790,770)" to="(790,1160)"/>
    <wire from="(350,830)" to="(400,830)"/>
    <wire from="(350,270)" to="(400,270)"/>
    <wire from="(360,760)" to="(360,770)"/>
    <wire from="(360,480)" to="(360,500)"/>
    <wire from="(790,640)" to="(830,640)"/>
    <wire from="(750,730)" to="(750,880)"/>
    <wire from="(750,530)" to="(750,680)"/>
    <wire from="(440,180)" to="(800,180)"/>
    <wire from="(330,200)" to="(330,300)"/>
    <wire from="(340,1230)" to="(430,1230)"/>
    <wire from="(370,950)" to="(400,950)"/>
    <wire from="(310,130)" to="(310,290)"/>
    <wire from="(370,390)" to="(400,390)"/>
    <wire from="(370,670)" to="(400,670)"/>
    <wire from="(370,110)" to="(400,110)"/>
    <wire from="(440,320)" to="(780,320)"/>
    <wire from="(350,270)" to="(350,310)"/>
    <wire from="(430,1190)" to="(430,1230)"/>
    <wire from="(760,670)" to="(830,670)"/>
    <wire from="(230,290)" to="(310,290)"/>
    <wire from="(280,500)" to="(360,500)"/>
    <wire from="(230,1050)" to="(360,1050)"/>
    <wire from="(750,730)" to="(830,730)"/>
    <wire from="(350,1060)" to="(350,1180)"/>
    <wire from="(330,200)" to="(400,200)"/>
    <wire from="(420,420)" to="(420,490)"/>
    <wire from="(430,630)" to="(430,700)"/>
    <wire from="(280,760)" to="(340,760)"/>
    <wire from="(420,700)" to="(420,770)"/>
    <wire from="(430,350)" to="(430,420)"/>
    <wire from="(430,910)" to="(430,980)"/>
    <wire from="(420,980)" to="(420,1050)"/>
    <wire from="(420,140)" to="(420,210)"/>
    <wire from="(370,1090)" to="(370,1160)"/>
    <wire from="(340,900)" to="(400,900)"/>
    <wire from="(370,530)" to="(370,600)"/>
    <wire from="(370,810)" to="(370,880)"/>
    <wire from="(370,250)" to="(370,320)"/>
    <wire from="(160,310)" to="(160,700)"/>
    <wire from="(440,460)" to="(760,460)"/>
    <wire from="(230,1060)" to="(350,1060)"/>
    <wire from="(160,1050)" to="(210,1050)"/>
    <wire from="(250,510)" to="(250,710)"/>
    <wire from="(800,180)" to="(800,630)"/>
    <wire from="(350,320)" to="(350,340)"/>
    <wire from="(420,1190)" to="(420,1210)"/>
    <wire from="(440,600)" to="(740,600)"/>
    <wire from="(790,770)" to="(830,770)"/>
    <wire from="(730,700)" to="(830,700)"/>
    <wire from="(760,740)" to="(760,950)"/>
    <wire from="(760,460)" to="(760,670)"/>
    <wire from="(300,1160)" to="(340,1160)"/>
    <wire from="(310,130)" to="(400,130)"/>
    <wire from="(370,1160)" to="(400,1160)"/>
    <wire from="(370,880)" to="(400,880)"/>
    <wire from="(440,1160)" to="(790,1160)"/>
    <wire from="(370,600)" to="(400,600)"/>
    <wire from="(370,320)" to="(400,320)"/>
    <wire from="(440,1090)" to="(780,1090)"/>
    <wire from="(740,720)" to="(830,720)"/>
    <wire from="(800,630)" to="(830,630)"/>
    <wire from="(440,1020)" to="(770,1020)"/>
    <wire from="(810,110)" to="(810,620)"/>
    <wire from="(250,780)" to="(260,780)"/>
    <wire from="(280,510)" to="(360,510)"/>
    <wire from="(360,1050)" to="(360,1110)"/>
    <wire from="(850,700)" to="(860,700)"/>
    <wire from="(280,520)" to="(350,520)"/>
    <wire from="(300,1220)" to="(370,1220)"/>
    <wire from="(430,560)" to="(430,630)"/>
    <wire from="(420,910)" to="(420,980)"/>
    <wire from="(420,350)" to="(420,420)"/>
    <wire from="(370,1020)" to="(370,1090)"/>
    <wire from="(430,280)" to="(430,350)"/>
    <wire from="(420,630)" to="(420,700)"/>
    <wire from="(430,840)" to="(430,910)"/>
    <wire from="(430,1120)" to="(430,1190)"/>
    <wire from="(160,730)" to="(160,1050)"/>
    <wire from="(770,750)" to="(770,1020)"/>
    <wire from="(780,760)" to="(830,760)"/>
    <wire from="(370,740)" to="(370,810)"/>
    <wire from="(370,180)" to="(370,250)"/>
    <wire from="(370,460)" to="(370,530)"/>
    <wire from="(770,390)" to="(770,660)"/>
    <wire from="(440,950)" to="(760,950)"/>
    <wire from="(770,660)" to="(830,660)"/>
    <wire from="(440,110)" to="(810,110)"/>
    <wire from="(230,310)" to="(350,310)"/>
    <wire from="(350,970)" to="(400,970)"/>
    <wire from="(350,410)" to="(400,410)"/>
    <wire from="(230,1030)" to="(350,1030)"/>
    <wire from="(440,880)" to="(750,880)"/>
    <wire from="(330,1190)" to="(330,1210)"/>
    <wire from="(440,810)" to="(740,810)"/>
    <wire from="(730,670)" to="(730,700)"/>
    <wire from="(730,710)" to="(730,740)"/>
    <wire from="(730,710)" to="(830,710)"/>
    <wire from="(440,740)" to="(730,740)"/>
    <wire from="(360,550)" to="(400,550)"/>
    <wire from="(360,1110)" to="(400,1110)"/>
    <wire from="(810,620)" to="(830,620)"/>
    <wire from="(350,520)" to="(350,620)"/>
    <wire from="(370,810)" to="(400,810)"/>
    <wire from="(440,250)" to="(790,250)"/>
    <wire from="(370,1090)" to="(400,1090)"/>
    <wire from="(160,710)" to="(250,710)"/>
    <wire from="(370,250)" to="(400,250)"/>
    <wire from="(370,530)" to="(400,530)"/>
    <wire from="(340,790)" to="(340,900)"/>
    <wire from="(740,690)" to="(830,690)"/>
    <wire from="(440,390)" to="(770,390)"/>
    <wire from="(250,510)" to="(260,510)"/>
    <wire from="(350,970)" to="(350,1030)"/>
    <wire from="(280,490)" to="(350,490)"/>
    <wire from="(430,770)" to="(430,840)"/>
    <wire from="(420,280)" to="(420,350)"/>
    <wire from="(370,950)" to="(370,1020)"/>
    <wire from="(430,210)" to="(430,280)"/>
    <wire from="(420,840)" to="(420,910)"/>
    <wire from="(420,560)" to="(420,630)"/>
    <wire from="(430,490)" to="(430,560)"/>
    <wire from="(420,1120)" to="(420,1190)"/>
    <wire from="(430,1050)" to="(430,1120)"/>
    <wire from="(780,320)" to="(780,650)"/>
    <wire from="(780,650)" to="(830,650)"/>
    <wire from="(370,390)" to="(370,460)"/>
    <wire from="(340,1160)" to="(340,1230)"/>
    <wire from="(370,670)" to="(370,740)"/>
    <wire from="(370,110)" to="(370,180)"/>
    <wire from="(780,760)" to="(780,1090)"/>
    <wire from="(770,750)" to="(830,750)"/>
    <wire from="(350,340)" to="(400,340)"/>
    <wire from="(350,1180)" to="(400,1180)"/>
    <wire from="(350,620)" to="(400,620)"/>
    <wire from="(230,320)" to="(350,320)"/>
    <wire from="(160,310)" to="(210,310)"/>
    <wire from="(440,530)" to="(750,530)"/>
    <wire from="(740,600)" to="(740,690)"/>
    <wire from="(740,720)" to="(740,810)"/>
    <wire from="(230,1040)" to="(400,1040)"/>
    <wire from="(350,410)" to="(350,490)"/>
    <wire from="(440,670)" to="(730,670)"/>
    <wire from="(360,760)" to="(400,760)"/>
    <wire from="(360,480)" to="(400,480)"/>
    <wire from="(230,300)" to="(330,300)"/>
    <wire from="(330,1210)" to="(420,1210)"/>
    <wire from="(370,1020)" to="(400,1020)"/>
    <wire from="(160,720)" to="(250,720)"/>
    <wire from="(370,460)" to="(400,460)"/>
    <wire from="(300,1190)" to="(330,1190)"/>
    <wire from="(370,740)" to="(400,740)"/>
    <wire from="(370,180)" to="(400,180)"/>
    <wire from="(360,510)" to="(360,550)"/>
    <wire from="(760,740)" to="(830,740)"/>
    <wire from="(130,720)" to="(140,720)"/>
    <wire from="(280,770)" to="(360,770)"/>
    <wire from="(350,780)" to="(350,830)"/>
    <wire from="(250,720)" to="(250,780)"/>
    <wire from="(370,1160)" to="(370,1220)"/>
    <wire from="(750,680)" to="(830,680)"/>
    <wire from="(280,780)" to="(350,780)"/>
    <comp lib="4" loc="(440,600)" name="D Flip-Flop"/>
    <comp lib="4" loc="(440,1160)" name="D Flip-Flop"/>
    <comp lib="4" loc="(440,880)" name="D Flip-Flop"/>
    <comp lib="4" loc="(440,320)" name="D Flip-Flop"/>
    <comp lib="0" loc="(260,780)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(440,530)" name="D Flip-Flop"/>
    <comp lib="0" loc="(210,1050)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(140,720)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="4" loc="(440,460)" name="D Flip-Flop"/>
    <comp lib="4" loc="(440,810)" name="D Flip-Flop"/>
    <comp lib="4" loc="(440,1020)" name="D Flip-Flop"/>
    <comp lib="4" loc="(440,1090)" name="D Flip-Flop"/>
    <comp lib="4" loc="(440,670)" name="D Flip-Flop"/>
    <comp lib="4" loc="(440,740)" name="D Flip-Flop"/>
    <comp lib="4" loc="(440,110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(300,1160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(850,700)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(300,1190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="4" loc="(440,180)" name="D Flip-Flop"/>
    <comp lib="4" loc="(440,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(860,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,390)" name="D Flip-Flop"/>
    <comp lib="0" loc="(300,1220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(440,950)" name="D Flip-Flop"/>
    <comp lib="0" loc="(210,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(260,510)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(130,720)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
  </circuit>
  <circuit name="RegFile">
    <a name="circuit" val="RegFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,51 Q80,61 84,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#7880ff" height="81" stroke="#000000" stroke-width="2" width="161" x="52" y="47"/>
      <polyline fill="none" points="49,58 71,72" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,72 49,83" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="121">W</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="179" y="123">R</text>
      <circ-port height="8" pin="130,320" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,360" width="8" x="46" y="96"/>
      <circ-port height="10" pin="960,430" width="10" x="205" y="95"/>
      <circ-port height="10" pin="960,600" width="10" x="205" y="65"/>
      <circ-port height="8" pin="100,630" width="8" x="56" y="126"/>
      <circ-port height="8" pin="180,630" width="8" x="76" y="126"/>
      <circ-port height="8" pin="240,670" width="8" x="96" y="126"/>
      <circ-port height="8" pin="900,510" width="8" x="196" y="126"/>
      <circ-port height="8" pin="900,680" width="8" x="166" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="67"/>
    </appear>
    <wire from="(280,270)" to="(280,340)"/>
    <wire from="(100,620)" to="(100,630)"/>
    <wire from="(240,400)" to="(240,670)"/>
    <wire from="(260,460)" to="(880,460)"/>
    <wire from="(440,290)" to="(480,290)"/>
    <wire from="(340,450)" to="(880,450)"/>
    <wire from="(740,400)" to="(740,570)"/>
    <wire from="(70,300)" to="(70,400)"/>
    <wire from="(420,440)" to="(420,610)"/>
    <wire from="(140,160)" to="(410,160)"/>
    <wire from="(420,440)" to="(880,440)"/>
    <wire from="(200,280)" to="(200,340)"/>
    <wire from="(500,430)" to="(880,430)"/>
    <wire from="(200,280)" to="(450,280)"/>
    <wire from="(460,130)" to="(460,270)"/>
    <wire from="(140,160)" to="(140,620)"/>
    <wire from="(260,630)" to="(880,630)"/>
    <wire from="(420,150)" to="(420,170)"/>
    <wire from="(500,260)" to="(500,340)"/>
    <wire from="(580,420)" to="(880,420)"/>
    <wire from="(660,410)" to="(660,580)"/>
    <wire from="(340,620)" to="(880,620)"/>
    <wire from="(820,350)" to="(820,390)"/>
    <wire from="(900,470)" to="(900,510)"/>
    <wire from="(500,90)" to="(500,250)"/>
    <wire from="(660,410)" to="(880,410)"/>
    <wire from="(680,240)" to="(680,340)"/>
    <wire from="(340,450)" to="(340,620)"/>
    <wire from="(490,260)" to="(500,260)"/>
    <wire from="(420,610)" to="(880,610)"/>
    <wire from="(130,360)" to="(210,360)"/>
    <wire from="(130,320)" to="(210,320)"/>
    <wire from="(210,360)" to="(290,360)"/>
    <wire from="(210,320)" to="(290,320)"/>
    <wire from="(480,110)" to="(480,290)"/>
    <wire from="(290,360)" to="(370,360)"/>
    <wire from="(440,290)" to="(440,340)"/>
    <wire from="(290,320)" to="(370,320)"/>
    <wire from="(370,360)" to="(450,360)"/>
    <wire from="(370,320)" to="(450,320)"/>
    <wire from="(660,350)" to="(660,410)"/>
    <wire from="(450,360)" to="(530,360)"/>
    <wire from="(450,320)" to="(530,320)"/>
    <wire from="(530,360)" to="(610,360)"/>
    <wire from="(530,320)" to="(610,320)"/>
    <wire from="(610,360)" to="(690,360)"/>
    <wire from="(740,350)" to="(740,400)"/>
    <wire from="(610,320)" to="(690,320)"/>
    <wire from="(690,360)" to="(770,360)"/>
    <wire from="(690,320)" to="(770,320)"/>
    <wire from="(440,80)" to="(510,80)"/>
    <wire from="(740,400)" to="(880,400)"/>
    <wire from="(440,90)" to="(500,90)"/>
    <wire from="(820,390)" to="(880,390)"/>
    <wire from="(280,270)" to="(460,270)"/>
    <wire from="(440,100)" to="(490,100)"/>
    <wire from="(500,600)" to="(880,600)"/>
    <wire from="(410,150)" to="(410,160)"/>
    <wire from="(580,350)" to="(580,420)"/>
    <wire from="(180,170)" to="(180,630)"/>
    <wire from="(600,250)" to="(600,340)"/>
    <wire from="(920,430)" to="(960,430)"/>
    <wire from="(500,350)" to="(500,430)"/>
    <wire from="(420,350)" to="(420,440)"/>
    <wire from="(580,590)" to="(880,590)"/>
    <wire from="(440,110)" to="(480,110)"/>
    <wire from="(340,350)" to="(340,450)"/>
    <wire from="(580,420)" to="(580,590)"/>
    <wire from="(440,120)" to="(470,120)"/>
    <wire from="(900,640)" to="(900,680)"/>
    <wire from="(500,340)" to="(530,340)"/>
    <wire from="(260,350)" to="(260,460)"/>
    <wire from="(440,130)" to="(460,130)"/>
    <wire from="(660,580)" to="(880,580)"/>
    <wire from="(260,460)" to="(260,630)"/>
    <wire from="(410,350)" to="(420,350)"/>
    <wire from="(440,340)" to="(450,340)"/>
    <wire from="(440,140)" to="(450,140)"/>
    <wire from="(490,350)" to="(500,350)"/>
    <wire from="(280,340)" to="(290,340)"/>
    <wire from="(330,350)" to="(340,350)"/>
    <wire from="(360,340)" to="(370,340)"/>
    <wire from="(200,340)" to="(210,340)"/>
    <wire from="(70,300)" to="(210,300)"/>
    <wire from="(250,350)" to="(260,350)"/>
    <wire from="(810,350)" to="(820,350)"/>
    <wire from="(650,350)" to="(660,350)"/>
    <wire from="(680,340)" to="(690,340)"/>
    <wire from="(730,350)" to="(740,350)"/>
    <wire from="(760,340)" to="(770,340)"/>
    <wire from="(570,350)" to="(580,350)"/>
    <wire from="(740,570)" to="(880,570)"/>
    <wire from="(600,340)" to="(610,340)"/>
    <wire from="(820,560)" to="(880,560)"/>
    <wire from="(450,140)" to="(450,280)"/>
    <wire from="(470,120)" to="(470,260)"/>
    <wire from="(510,240)" to="(680,240)"/>
    <wire from="(180,170)" to="(420,170)"/>
    <wire from="(360,260)" to="(360,340)"/>
    <wire from="(920,600)" to="(960,600)"/>
    <wire from="(360,260)" to="(470,260)"/>
    <wire from="(70,400)" to="(240,400)"/>
    <wire from="(100,620)" to="(140,620)"/>
    <wire from="(500,250)" to="(600,250)"/>
    <wire from="(820,390)" to="(820,560)"/>
    <wire from="(490,100)" to="(490,260)"/>
    <wire from="(510,80)" to="(510,240)"/>
    <wire from="(500,430)" to="(500,600)"/>
    <wire from="(210,300)" to="(290,300)"/>
    <wire from="(290,300)" to="(370,300)"/>
    <wire from="(370,300)" to="(450,300)"/>
    <wire from="(450,300)" to="(530,300)"/>
    <wire from="(530,300)" to="(610,300)"/>
    <wire from="(610,300)" to="(690,300)"/>
    <wire from="(690,300)" to="(770,300)"/>
    <comp loc="(690,300)" name="16-bit Reg"/>
    <comp lib="2" loc="(920,600)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(450,300)" name="16-bit Reg"/>
    <comp lib="2" loc="(420,150)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(900,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(290,300)" name="16-bit Reg"/>
    <comp lib="0" loc="(960,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="RS1VAL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(920,430)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="GLOBAL RESET"/>
    </comp>
    <comp loc="(610,300)" name="16-bit Reg"/>
    <comp loc="(210,300)" name="16-bit Reg"/>
    <comp lib="0" loc="(900,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(530,300)" name="16-bit Reg"/>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(240,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RDVAL"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="GLOBAL REG WE"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(770,300)" name="16-bit Reg"/>
    <comp lib="0" loc="(180,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(960,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="RS2VAL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(370,300)" name="16-bit Reg"/>
    <comp lib="0" loc="(760,340)" name="Ground"/>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#802e24" height="50" stroke="#000000" stroke-width="2" width="121" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="104" y="80">Add/Sub</text>
      <circ-port height="10" pin="80,440" width="10" x="135" y="95"/>
      <circ-port height="8" pin="480,410" width="8" x="126" y="46"/>
      <circ-port height="10" pin="360,300" width="10" x="165" y="65"/>
      <circ-port height="8" pin="310,630" width="8" x="46" y="56"/>
      <circ-port height="8" pin="350,630" width="8" x="46" y="76"/>
      <circ-port height="8" pin="370,630" width="8" x="76" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="57"/>
    </appear>
    <wire from="(190,500)" to="(240,500)"/>
    <wire from="(350,380)" to="(350,390)"/>
    <wire from="(190,410)" to="(370,410)"/>
    <wire from="(370,500)" to="(370,510)"/>
    <wire from="(310,520)" to="(310,540)"/>
    <wire from="(360,510)" to="(360,530)"/>
    <wire from="(360,530)" to="(360,550)"/>
    <wire from="(350,500)" to="(350,520)"/>
    <wire from="(370,410)" to="(480,410)"/>
    <wire from="(260,530)" to="(360,530)"/>
    <wire from="(360,430)" to="(360,460)"/>
    <wire from="(370,380)" to="(370,410)"/>
    <wire from="(310,520)" to="(350,520)"/>
    <wire from="(140,400)" to="(140,430)"/>
    <wire from="(310,540)" to="(310,630)"/>
    <wire from="(190,390)" to="(350,390)"/>
    <wire from="(140,450)" to="(140,490)"/>
    <wire from="(240,500)" to="(240,540)"/>
    <wire from="(350,390)" to="(350,430)"/>
    <wire from="(350,590)" to="(350,630)"/>
    <wire from="(370,590)" to="(370,630)"/>
    <wire from="(360,300)" to="(360,340)"/>
    <wire from="(140,400)" to="(160,400)"/>
    <wire from="(140,490)" to="(160,490)"/>
    <wire from="(120,450)" to="(140,450)"/>
    <wire from="(120,430)" to="(140,430)"/>
    <wire from="(360,510)" to="(370,510)"/>
    <wire from="(350,430)" to="(360,430)"/>
    <wire from="(260,480)" to="(260,530)"/>
    <wire from="(80,440)" to="(90,440)"/>
    <wire from="(240,540)" to="(310,540)"/>
    <wire from="(190,480)" to="(260,480)"/>
    <comp lib="0" loc="(480,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,550)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sub"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(350,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(160,400)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,440)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="1" loc="(360,340)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,460)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,490)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(90,440)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="ALU Slice">
    <a name="circuit" val="ALU Slice"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#0fff25" height="60" stroke="#000000" stroke-width="2" width="71" x="50" y="50"/>
      <circ-port height="8" pin="100,220" width="8" x="96" y="106"/>
      <circ-port height="8" pin="100,260" width="8" x="66" y="106"/>
      <circ-port height="10" pin="520,290" width="10" x="75" y="45"/>
      <circ-port height="8" pin="220,140" width="8" x="116" y="86"/>
      <circ-port height="10" pin="230,460" width="10" x="45" y="85"/>
      <circ-port height="8" pin="460,410" width="8" x="116" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="57"/>
    </appear>
    <wire from="(350,200)" to="(410,200)"/>
    <wire from="(170,440)" to="(290,440)"/>
    <wire from="(350,260)" to="(400,260)"/>
    <wire from="(270,300)" to="(390,300)"/>
    <wire from="(430,270)" to="(430,280)"/>
    <wire from="(460,400)" to="(460,410)"/>
    <wire from="(390,280)" to="(390,300)"/>
    <wire from="(120,240)" to="(290,240)"/>
    <wire from="(120,240)" to="(120,260)"/>
    <wire from="(170,420)" to="(170,440)"/>
    <wire from="(120,180)" to="(290,180)"/>
    <wire from="(400,260)" to="(400,290)"/>
    <wire from="(460,310)" to="(460,400)"/>
    <wire from="(270,300)" to="(270,390)"/>
    <wire from="(390,280)" to="(430,280)"/>
    <wire from="(400,290)" to="(440,290)"/>
    <wire from="(480,290)" to="(520,290)"/>
    <wire from="(130,280)" to="(290,280)"/>
    <wire from="(130,220)" to="(290,220)"/>
    <wire from="(410,200)" to="(410,300)"/>
    <wire from="(100,220)" to="(130,220)"/>
    <wire from="(410,300)" to="(440,300)"/>
    <wire from="(220,140)" to="(220,370)"/>
    <wire from="(230,420)" to="(230,460)"/>
    <wire from="(100,260)" to="(120,260)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(290,390)" to="(440,390)"/>
    <wire from="(430,270)" to="(440,270)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(260,390)" to="(270,390)"/>
    <wire from="(130,400)" to="(140,400)"/>
    <wire from="(290,390)" to="(290,440)"/>
    <wire from="(120,260)" to="(120,380)"/>
    <wire from="(130,280)" to="(130,400)"/>
    <wire from="(120,180)" to="(120,240)"/>
    <wire from="(130,220)" to="(130,280)"/>
    <comp lib="0" loc="(520,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Func"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(230,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(350,260)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp loc="(160,380)" name="Full Adder"/>
    <comp lib="0" loc="(460,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="none"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(480,290)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="#ff2012" points="290,50 341,71 341,162 290,181 290,137 304,123 291,110" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="1770,570" width="8" x="316" y="166"/>
      <circ-port height="10" pin="150,160" width="10" x="335" y="85"/>
      <circ-port height="10" pin="850,40" width="10" x="335" y="95"/>
      <circ-port height="10" pin="1580,90" width="10" x="335" y="135"/>
      <circ-port height="8" pin="140,1230" width="8" x="286" y="76"/>
      <circ-port height="8" pin="1740,1260" width="8" x="286" y="156"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="67"/>
    </appear>
    <wire from="(200,1190)" to="(1540,1190)"/>
    <wire from="(150,1140)" to="(150,1210)"/>
    <wire from="(450,430)" to="(450,560)"/>
    <wire from="(210,330)" to="(210,600)"/>
    <wire from="(1290,570)" to="(1390,570)"/>
    <wire from="(1670,1040)" to="(1670,1240)"/>
    <wire from="(1800,910)" to="(1800,1240)"/>
    <wire from="(890,570)" to="(990,570)"/>
    <wire from="(140,1130)" to="(140,1210)"/>
    <wire from="(1270,620)" to="(1270,940)"/>
    <wire from="(1470,920)" to="(1790,920)"/>
    <wire from="(1690,570)" to="(1740,570)"/>
    <wire from="(130,1120)" to="(130,1210)"/>
    <wire from="(920,120)" to="(920,140)"/>
    <wire from="(490,570)" to="(590,570)"/>
    <wire from="(780,120)" to="(780,270)"/>
    <wire from="(90,1080)" to="(440,1080)"/>
    <wire from="(1600,110)" to="(1600,230)"/>
    <wire from="(870,620)" to="(870,980)"/>
    <wire from="(120,1110)" to="(120,1210)"/>
    <wire from="(1710,1000)" to="(1710,1240)"/>
    <wire from="(550,440)" to="(1540,440)"/>
    <wire from="(110,1100)" to="(110,1210)"/>
    <wire from="(750,460)" to="(750,560)"/>
    <wire from="(1340,620)" to="(1340,1170)"/>
    <wire from="(1650,110)" to="(1650,280)"/>
    <wire from="(810,120)" to="(810,240)"/>
    <wire from="(100,1090)" to="(100,1210)"/>
    <wire from="(180,1170)" to="(1340,1170)"/>
    <wire from="(1750,960)" to="(1750,1240)"/>
    <wire from="(1500,110)" to="(1500,130)"/>
    <wire from="(90,1080)" to="(90,1210)"/>
    <wire from="(440,620)" to="(440,1080)"/>
    <wire from="(80,1070)" to="(80,1210)"/>
    <wire from="(450,430)" to="(1530,430)"/>
    <wire from="(1550,110)" to="(1550,180)"/>
    <wire from="(170,250)" to="(170,330)"/>
    <wire from="(1050,490)" to="(1050,560)"/>
    <wire from="(840,120)" to="(840,210)"/>
    <wire from="(70,1060)" to="(240,1060)"/>
    <wire from="(70,1060)" to="(70,1210)"/>
    <wire from="(470,620)" to="(470,1020)"/>
    <wire from="(60,1050)" to="(60,1210)"/>
    <wire from="(290,600)" to="(320,600)"/>
    <wire from="(1660,1050)" to="(1660,1240)"/>
    <wire from="(690,600)" to="(720,600)"/>
    <wire from="(350,420)" to="(1520,420)"/>
    <wire from="(780,270)" to="(1640,270)"/>
    <wire from="(170,1050)" to="(1660,1050)"/>
    <wire from="(160,1150)" to="(1140,1150)"/>
    <wire from="(1090,600)" to="(1120,600)"/>
    <wire from="(470,1020)" to="(1690,1020)"/>
    <wire from="(1490,600)" to="(1520,600)"/>
    <wire from="(840,620)" to="(840,1120)"/>
    <wire from="(1570,620)" to="(1570,910)"/>
    <wire from="(1350,520)" to="(1350,560)"/>
    <wire from="(800,250)" to="(1620,250)"/>
    <wire from="(1690,600)" to="(1730,600)"/>
    <wire from="(870,190)" to="(1560,190)"/>
    <wire from="(1590,570)" to="(1690,570)"/>
    <wire from="(770,990)" to="(1720,990)"/>
    <wire from="(1070,960)" to="(1750,960)"/>
    <wire from="(870,120)" to="(870,190)"/>
    <wire from="(1630,110)" to="(1630,260)"/>
    <wire from="(1190,570)" to="(1290,570)"/>
    <wire from="(1240,620)" to="(1240,1160)"/>
    <wire from="(250,410)" to="(1510,410)"/>
    <wire from="(790,570)" to="(890,570)"/>
    <wire from="(250,410)" to="(250,560)"/>
    <wire from="(1170,620)" to="(1170,950)"/>
    <wire from="(390,570)" to="(490,570)"/>
    <wire from="(1790,920)" to="(1790,1240)"/>
    <wire from="(140,1130)" to="(940,1130)"/>
    <wire from="(1530,110)" to="(1530,160)"/>
    <wire from="(900,120)" to="(900,160)"/>
    <wire from="(1670,900)" to="(1810,900)"/>
    <wire from="(550,440)" to="(550,560)"/>
    <wire from="(1550,540)" to="(1640,540)"/>
    <wire from="(1370,930)" to="(1780,930)"/>
    <wire from="(1580,110)" to="(1580,210)"/>
    <wire from="(820,230)" to="(1600,230)"/>
    <wire from="(770,620)" to="(770,990)"/>
    <wire from="(150,400)" to="(1500,400)"/>
    <wire from="(890,170)" to="(1540,170)"/>
    <wire from="(1700,1010)" to="(1700,1240)"/>
    <wire from="(790,120)" to="(790,260)"/>
    <wire from="(930,120)" to="(930,130)"/>
    <wire from="(850,40)" to="(850,50)"/>
    <wire from="(340,620)" to="(340,1070)"/>
    <wire from="(910,150)" to="(1520,150)"/>
    <wire from="(840,210)" to="(1580,210)"/>
    <wire from="(1740,970)" to="(1740,1240)"/>
    <wire from="(120,1110)" to="(740,1110)"/>
    <wire from="(850,470)" to="(850,560)"/>
    <wire from="(90,330)" to="(130,330)"/>
    <wire from="(1450,530)" to="(1630,530)"/>
    <wire from="(170,330)" to="(210,330)"/>
    <wire from="(1640,620)" to="(1640,1200)"/>
    <wire from="(370,620)" to="(370,1030)"/>
    <wire from="(740,620)" to="(740,1110)"/>
    <wire from="(820,120)" to="(820,230)"/>
    <wire from="(1350,520)" to="(1620,520)"/>
    <wire from="(590,600)" to="(620,600)"/>
    <wire from="(1780,930)" to="(1780,1240)"/>
    <wire from="(990,600)" to="(1020,600)"/>
    <wire from="(1150,500)" to="(1150,560)"/>
    <wire from="(210,1200)" to="(1640,1200)"/>
    <wire from="(1390,600)" to="(1420,600)"/>
    <wire from="(1470,620)" to="(1470,920)"/>
    <wire from="(1140,620)" to="(1140,1150)"/>
    <wire from="(1070,620)" to="(1070,960)"/>
    <wire from="(1690,1020)" to="(1690,1240)"/>
    <wire from="(1560,110)" to="(1560,190)"/>
    <wire from="(1450,530)" to="(1450,560)"/>
    <wire from="(930,130)" to="(1500,130)"/>
    <wire from="(1510,110)" to="(1510,140)"/>
    <wire from="(100,1090)" to="(540,1090)"/>
    <wire from="(1490,570)" to="(1590,570)"/>
    <wire from="(1250,510)" to="(1610,510)"/>
    <wire from="(1090,570)" to="(1190,570)"/>
    <wire from="(90,330)" to="(90,600)"/>
    <wire from="(690,570)" to="(790,570)"/>
    <wire from="(290,570)" to="(390,570)"/>
    <wire from="(190,1180)" to="(1440,1180)"/>
    <wire from="(1610,110)" to="(1610,240)"/>
    <wire from="(370,1030)" to="(1680,1030)"/>
    <wire from="(1540,620)" to="(1540,1190)"/>
    <wire from="(1150,500)" to="(1600,500)"/>
    <wire from="(970,970)" to="(1740,970)"/>
    <wire from="(880,120)" to="(880,180)"/>
    <wire from="(670,620)" to="(670,1000)"/>
    <wire from="(670,1000)" to="(1710,1000)"/>
    <wire from="(240,620)" to="(240,1060)"/>
    <wire from="(80,1070)" to="(340,1070)"/>
    <wire from="(1570,910)" to="(1800,910)"/>
    <wire from="(350,420)" to="(350,560)"/>
    <wire from="(170,1160)" to="(1240,1160)"/>
    <wire from="(130,250)" to="(130,330)"/>
    <wire from="(910,120)" to="(910,150)"/>
    <wire from="(770,280)" to="(1650,280)"/>
    <wire from="(150,160)" to="(150,190)"/>
    <wire from="(1730,980)" to="(1730,1240)"/>
    <wire from="(1270,940)" to="(1770,940)"/>
    <wire from="(270,620)" to="(270,1040)"/>
    <wire from="(1370,620)" to="(1370,930)"/>
    <wire from="(90,600)" to="(120,600)"/>
    <wire from="(650,450)" to="(650,560)"/>
    <wire from="(490,600)" to="(520,600)"/>
    <wire from="(640,620)" to="(640,1100)"/>
    <wire from="(1540,110)" to="(1540,170)"/>
    <wire from="(770,120)" to="(770,280)"/>
    <wire from="(890,600)" to="(920,600)"/>
    <wire from="(60,1050)" to="(140,1050)"/>
    <wire from="(1290,600)" to="(1320,600)"/>
    <wire from="(1050,490)" to="(1590,490)"/>
    <wire from="(790,260)" to="(1630,260)"/>
    <wire from="(1590,110)" to="(1590,220)"/>
    <wire from="(1770,940)" to="(1770,1240)"/>
    <wire from="(860,200)" to="(1570,200)"/>
    <wire from="(1740,570)" to="(1770,570)"/>
    <wire from="(1640,110)" to="(1640,270)"/>
    <wire from="(950,480)" to="(1580,480)"/>
    <wire from="(150,1140)" to="(1040,1140)"/>
    <wire from="(1390,570)" to="(1490,570)"/>
    <wire from="(1680,1030)" to="(1680,1240)"/>
    <wire from="(800,120)" to="(800,250)"/>
    <wire from="(1810,900)" to="(1810,1240)"/>
    <wire from="(970,620)" to="(970,970)"/>
    <wire from="(1730,590)" to="(1730,600)"/>
    <wire from="(990,570)" to="(1090,570)"/>
    <wire from="(590,570)" to="(690,570)"/>
    <wire from="(1040,620)" to="(1040,1140)"/>
    <wire from="(950,480)" to="(950,560)"/>
    <wire from="(190,570)" to="(290,570)"/>
    <wire from="(1720,990)" to="(1720,1240)"/>
    <wire from="(1250,510)" to="(1250,560)"/>
    <wire from="(1440,620)" to="(1440,1180)"/>
    <wire from="(830,120)" to="(830,220)"/>
    <wire from="(140,620)" to="(140,1050)"/>
    <wire from="(810,240)" to="(1610,240)"/>
    <wire from="(880,180)" to="(1550,180)"/>
    <wire from="(190,600)" to="(210,600)"/>
    <wire from="(130,1120)" to="(840,1120)"/>
    <wire from="(850,470)" to="(1570,470)"/>
    <wire from="(1670,620)" to="(1670,900)"/>
    <wire from="(1650,280)" to="(1650,560)"/>
    <wire from="(1550,540)" to="(1550,560)"/>
    <wire from="(830,220)" to="(1590,220)"/>
    <wire from="(900,160)" to="(1530,160)"/>
    <wire from="(210,1200)" to="(210,1210)"/>
    <wire from="(270,1040)" to="(1670,1040)"/>
    <wire from="(1570,110)" to="(1570,200)"/>
    <wire from="(570,620)" to="(570,1010)"/>
    <wire from="(1620,110)" to="(1620,250)"/>
    <wire from="(1580,210)" to="(1580,480)"/>
    <wire from="(1590,220)" to="(1590,490)"/>
    <wire from="(1600,230)" to="(1600,500)"/>
    <wire from="(1610,240)" to="(1610,510)"/>
    <wire from="(1620,250)" to="(1620,520)"/>
    <wire from="(1630,260)" to="(1630,530)"/>
    <wire from="(1640,270)" to="(1640,540)"/>
    <wire from="(200,1190)" to="(200,1210)"/>
    <wire from="(1500,130)" to="(1500,400)"/>
    <wire from="(1510,140)" to="(1510,410)"/>
    <wire from="(1520,150)" to="(1520,420)"/>
    <wire from="(1530,160)" to="(1530,430)"/>
    <wire from="(1540,170)" to="(1540,440)"/>
    <wire from="(1550,180)" to="(1550,450)"/>
    <wire from="(1560,190)" to="(1560,460)"/>
    <wire from="(1570,200)" to="(1570,470)"/>
    <wire from="(190,1180)" to="(190,1210)"/>
    <wire from="(750,460)" to="(1560,460)"/>
    <wire from="(860,120)" to="(860,200)"/>
    <wire from="(540,620)" to="(540,1090)"/>
    <wire from="(570,1010)" to="(1700,1010)"/>
    <wire from="(1170,950)" to="(1760,950)"/>
    <wire from="(150,400)" to="(150,560)"/>
    <wire from="(390,600)" to="(420,600)"/>
    <wire from="(870,980)" to="(1730,980)"/>
    <wire from="(180,1170)" to="(180,1210)"/>
    <wire from="(110,1100)" to="(640,1100)"/>
    <wire from="(170,620)" to="(170,1050)"/>
    <wire from="(790,600)" to="(820,600)"/>
    <wire from="(940,620)" to="(940,1130)"/>
    <wire from="(1190,600)" to="(1220,600)"/>
    <wire from="(170,1160)" to="(170,1210)"/>
    <wire from="(210,600)" to="(220,600)"/>
    <wire from="(650,450)" to="(1550,450)"/>
    <wire from="(1760,950)" to="(1760,1240)"/>
    <wire from="(1590,600)" to="(1620,600)"/>
    <wire from="(920,140)" to="(1510,140)"/>
    <wire from="(160,1150)" to="(160,1210)"/>
    <wire from="(1520,110)" to="(1520,150)"/>
    <wire from="(890,120)" to="(890,170)"/>
    <comp lib="0" loc="(1740,1260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1740,570)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="none"/>
    </comp>
    <comp lib="0" loc="(1580,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="OutputData"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(850,50)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="70"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp loc="(840,570)" name="ALU Slice"/>
    <comp loc="(640,570)" name="ALU Slice"/>
    <comp loc="(1340,570)" name="ALU Slice"/>
    <comp lib="0" loc="(850,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="OVERFLOW"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(740,570)" name="ALU Slice"/>
    <comp loc="(940,570)" name="ALU Slice"/>
    <comp loc="(440,570)" name="ALU Slice"/>
    <comp loc="(1540,570)" name="ALU Slice"/>
    <comp loc="(1140,570)" name="ALU Slice"/>
    <comp lib="1" loc="(150,190)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(140,570)" name="ALU Slice"/>
    <comp lib="0" loc="(1580,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(140,1230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(1240,570)" name="ALU Slice"/>
    <comp loc="(1440,570)" name="ALU Slice"/>
    <comp loc="(540,570)" name="ALU Slice"/>
    <comp loc="(240,570)" name="ALU Slice"/>
    <comp lib="0" loc="(1770,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1640,570)" name="ALU Slice"/>
    <comp loc="(1040,570)" name="ALU Slice"/>
    <comp loc="(340,570)" name="ALU Slice"/>
    <comp lib="0" loc="(1740,1260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="InputData1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,1230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="InputData2"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="CORE">
    <a name="circuit" val="CORE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1050,740)" to="(1050,820)"/>
    <wire from="(550,560)" to="(550,890)"/>
    <wire from="(940,710)" to="(940,780)"/>
    <wire from="(550,890)" to="(740,890)"/>
    <wire from="(650,940)" to="(650,1010)"/>
    <wire from="(1070,710)" to="(1170,710)"/>
    <wire from="(700,710)" to="(700,800)"/>
    <wire from="(850,680)" to="(890,680)"/>
    <wire from="(890,680)" to="(930,680)"/>
    <wire from="(960,690)" to="(1000,690)"/>
    <wire from="(920,790)" to="(960,790)"/>
    <wire from="(890,680)" to="(890,770)"/>
    <wire from="(720,710)" to="(720,920)"/>
    <wire from="(1170,750)" to="(1290,750)"/>
    <wire from="(850,650)" to="(1020,650)"/>
    <wire from="(970,780)" to="(970,860)"/>
    <wire from="(710,950)" to="(710,970)"/>
    <wire from="(810,710)" to="(810,1010)"/>
    <wire from="(950,860)" to="(970,860)"/>
    <wire from="(1350,910)" to="(1360,910)"/>
    <wire from="(1000,730)" to="(1020,730)"/>
    <wire from="(660,680)" to="(690,680)"/>
    <wire from="(300,670)" to="(320,670)"/>
    <wire from="(940,780)" to="(970,780)"/>
    <wire from="(1360,790)" to="(1360,910)"/>
    <wire from="(1170,650)" to="(1170,710)"/>
    <wire from="(290,650)" to="(300,650)"/>
    <wire from="(710,970)" to="(840,970)"/>
    <wire from="(730,950)" to="(730,1010)"/>
    <wire from="(920,700)" to="(930,700)"/>
    <wire from="(950,830)" to="(960,830)"/>
    <wire from="(1170,710)" to="(1170,750)"/>
    <wire from="(550,560)" to="(1500,560)"/>
    <wire from="(650,940)" to="(700,940)"/>
    <wire from="(1480,680)" to="(1480,890)"/>
    <wire from="(1170,650)" to="(1470,650)"/>
    <wire from="(1450,670)" to="(1450,750)"/>
    <wire from="(840,710)" to="(840,970)"/>
    <wire from="(950,860)" to="(950,890)"/>
    <wire from="(300,650)" to="(300,670)"/>
    <wire from="(920,700)" to="(920,790)"/>
    <wire from="(840,970)" to="(840,1010)"/>
    <wire from="(960,790)" to="(960,830)"/>
    <wire from="(1000,690)" to="(1000,730)"/>
    <wire from="(1320,790)" to="(1320,850)"/>
    <wire from="(900,830)" to="(900,890)"/>
    <wire from="(1500,560)" to="(1500,660)"/>
    <wire from="(900,830)" to="(910,830)"/>
    <wire from="(1430,750)" to="(1450,750)"/>
    <wire from="(1450,670)" to="(1470,670)"/>
    <wire from="(890,770)" to="(1290,770)"/>
    <wire from="(740,710)" to="(740,890)"/>
    <wire from="(300,650)" to="(690,650)"/>
    <comp lib="0" loc="(730,1010)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(1500,660)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,650)" name="Clock"/>
    <comp lib="4" loc="(1430,750)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(1480,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rwd"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1050,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUop"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(950,830)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(700,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rwe"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(950,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUinB"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1350,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEMCLK"/>
    </comp>
    <comp lib="0" loc="(320,670)" name="Tunnel">
      <a name="label" val="MEMCLK"/>
    </comp>
    <comp lib="2" loc="(720,920)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1320,850)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DMwe"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(660,680)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(900,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Imm"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(810,1010)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(650,1010)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rdst"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(790,650)" name="RegFile"/>
    <comp lib="2" loc="(960,690)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(840,1010)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rt"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(1040,640)" name="ALU"/>
  </circuit>
  <circuit name="3-bit SLL">
    <a name="circuit" val="3-bit SLL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,510)" to="(500,510)"/>
    <wire from="(560,840)" to="(560,850)"/>
    <wire from="(560,850)" to="(740,850)"/>
    <wire from="(830,910)" to="(830,920)"/>
    <wire from="(280,480)" to="(330,480)"/>
    <wire from="(720,1070)" to="(970,1070)"/>
    <wire from="(300,580)" to="(300,600)"/>
    <wire from="(970,1330)" to="(970,1360)"/>
    <wire from="(290,850)" to="(530,850)"/>
    <wire from="(330,400)" to="(330,480)"/>
    <wire from="(250,620)" to="(250,830)"/>
    <wire from="(440,480)" to="(440,510)"/>
    <wire from="(1030,1170)" to="(1110,1170)"/>
    <wire from="(280,490)" to="(370,490)"/>
    <wire from="(620,690)" to="(640,690)"/>
    <wire from="(270,610)" to="(300,610)"/>
    <wire from="(690,1130)" to="(1030,1130)"/>
    <wire from="(270,620)" to="(290,620)"/>
    <wire from="(700,800)" to="(730,800)"/>
    <wire from="(510,860)" to="(510,960)"/>
    <wire from="(1030,1130)" to="(1060,1130)"/>
    <wire from="(620,730)" to="(690,730)"/>
    <wire from="(530,850)" to="(530,910)"/>
    <wire from="(280,500)" to="(410,500)"/>
    <wire from="(530,910)" to="(800,910)"/>
    <wire from="(270,750)" to="(660,750)"/>
    <wire from="(280,1080)" to="(670,1080)"/>
    <wire from="(180,500)" to="(180,820)"/>
    <wire from="(480,560)" to="(540,560)"/>
    <wire from="(660,750)" to="(660,780)"/>
    <wire from="(970,1070)" to="(1010,1070)"/>
    <wire from="(480,530)" to="(480,560)"/>
    <wire from="(310,800)" to="(310,830)"/>
    <wire from="(280,1070)" to="(690,1070)"/>
    <wire from="(410,480)" to="(440,480)"/>
    <wire from="(510,960)" to="(850,960)"/>
    <wire from="(250,850)" to="(270,850)"/>
    <wire from="(970,1110)" to="(1060,1110)"/>
    <wire from="(440,480)" to="(460,480)"/>
    <wire from="(800,940)" to="(890,940)"/>
    <wire from="(800,910)" to="(830,910)"/>
    <wire from="(190,1260)" to="(1170,1260)"/>
    <wire from="(660,780)" to="(730,780)"/>
    <wire from="(1080,1190)" to="(1110,1190)"/>
    <wire from="(150,840)" to="(160,840)"/>
    <wire from="(290,840)" to="(560,840)"/>
    <wire from="(280,530)" to="(480,530)"/>
    <wire from="(270,630)" to="(270,750)"/>
    <wire from="(310,800)" to="(700,800)"/>
    <wire from="(720,1060)" to="(720,1070)"/>
    <wire from="(290,620)" to="(290,690)"/>
    <wire from="(370,420)" to="(370,490)"/>
    <wire from="(910,1050)" to="(1010,1050)"/>
    <wire from="(740,850)" to="(780,850)"/>
    <wire from="(700,800)" to="(700,830)"/>
    <wire from="(850,960)" to="(890,960)"/>
    <wire from="(520,580)" to="(520,610)"/>
    <wire from="(910,1020)" to="(950,1020)"/>
    <wire from="(930,1360)" to="(970,1360)"/>
    <wire from="(1060,1120)" to="(1060,1130)"/>
    <wire from="(180,850)" to="(180,1070)"/>
    <wire from="(300,580)" to="(520,580)"/>
    <wire from="(570,630)" to="(570,670)"/>
    <wire from="(630,1020)" to="(910,1020)"/>
    <wire from="(330,400)" to="(420,400)"/>
    <wire from="(670,1080)" to="(670,1190)"/>
    <wire from="(280,1050)" to="(630,1050)"/>
    <wire from="(970,1070)" to="(970,1110)"/>
    <wire from="(480,530)" to="(500,530)"/>
    <wire from="(670,1190)" to="(1080,1190)"/>
    <wire from="(740,890)" to="(830,890)"/>
    <wire from="(400,420)" to="(400,460)"/>
    <wire from="(520,610)" to="(590,610)"/>
    <wire from="(180,500)" to="(260,500)"/>
    <wire from="(690,1070)" to="(690,1130)"/>
    <wire from="(1030,1130)" to="(1030,1170)"/>
    <wire from="(180,830)" to="(250,830)"/>
    <wire from="(400,460)" to="(460,460)"/>
    <wire from="(890,960)" to="(890,970)"/>
    <wire from="(280,1060)" to="(720,1060)"/>
    <wire from="(250,840)" to="(250,850)"/>
    <wire from="(280,510)" to="(280,530)"/>
    <wire from="(300,610)" to="(300,630)"/>
    <wire from="(910,1020)" to="(910,1050)"/>
    <wire from="(850,1000)" to="(950,1000)"/>
    <wire from="(410,480)" to="(410,500)"/>
    <wire from="(800,910)" to="(800,940)"/>
    <wire from="(630,1020)" to="(630,1050)"/>
    <wire from="(290,860)" to="(510,860)"/>
    <wire from="(620,690)" to="(620,730)"/>
    <wire from="(1080,1190)" to="(1080,1240)"/>
    <wire from="(740,850)" to="(740,890)"/>
    <wire from="(520,580)" to="(540,580)"/>
    <wire from="(570,630)" to="(590,630)"/>
    <wire from="(850,960)" to="(850,1000)"/>
    <wire from="(270,600)" to="(300,600)"/>
    <wire from="(370,420)" to="(400,420)"/>
    <wire from="(290,830)" to="(310,830)"/>
    <wire from="(660,750)" to="(690,750)"/>
    <wire from="(400,420)" to="(420,420)"/>
    <wire from="(570,670)" to="(640,670)"/>
    <wire from="(290,690)" to="(620,690)"/>
    <wire from="(180,1070)" to="(260,1070)"/>
    <wire from="(300,630)" to="(570,630)"/>
    <wire from="(1080,1240)" to="(1170,1240)"/>
    <wire from="(180,840)" to="(250,840)"/>
    <wire from="(700,830)" to="(780,830)"/>
    <comp lib="0" loc="(150,840)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,500)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(790,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sel0"/>
    </comp>
    <comp lib="0" loc="(160,840)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="2" loc="(760,790)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1040,1060)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,620)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="2" loc="(980,1010)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(700,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sel0"/>
    </comp>
    <comp lib="0" loc="(270,850)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="2" loc="(920,950)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(650,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sel0"/>
    </comp>
    <comp lib="2" loc="(810,840)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(900,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sel0"/>
    </comp>
    <comp lib="0" loc="(470,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sel0"/>
    </comp>
    <comp lib="0" loc="(960,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sel0"/>
    </comp>
    <comp lib="2" loc="(1200,1250)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,1260)" name="Ground"/>
    <comp lib="0" loc="(1120,1200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sel0"/>
    </comp>
    <comp lib="0" loc="(930,1360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sel0"/>
    </comp>
    <comp lib="0" loc="(740,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sel0"/>
    </comp>
    <comp lib="0" loc="(840,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sel0"/>
    </comp>
    <comp lib="0" loc="(600,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sel0"/>
    </comp>
    <comp lib="2" loc="(1090,1120)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(490,470)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1070,1140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sel0"/>
    </comp>
    <comp lib="2" loc="(620,620)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1180,1270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sel0"/>
    </comp>
    <comp lib="0" loc="(1020,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sel0"/>
    </comp>
    <comp lib="2" loc="(450,410)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(860,900)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1140,1180)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(430,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sel0"/>
    </comp>
    <comp lib="2" loc="(530,520)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(720,740)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,1070)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(970,1330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="sel0"/>
    </comp>
    <comp lib="0" loc="(510,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sel0"/>
    </comp>
    <comp lib="2" loc="(570,570)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(670,680)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
